
//3.1//collections

> show collections
Assessment
Question
system.indexes

> db.Assessment.find()
{ "_id" : "1a", "Question" : [ "1q", "2q" ] }
{ "_id" : "2a", "Question" : [ "3q", "4q", "5q" ] }

> db.Question.find()
{ "_id" : "1q", "que" : "4+2", "options" : [ 2, 6, 3, 4 ] }
{ "_id" : "2q", "que" : "4-2", "options" : [ 2, 6 ] }
{ "_id" : "3q", "options" : [ "crap", "galaxy", "planet" ], "que" : "What is earth: " }
{ "_id" : "4q", "que" : "Best cricketer: ", "options" : [ "Sachin Tendulkar", "Sunil Gavaskar", "Ricky Ponting", "Munaf Patel" ] }
{ "_id" : "5q", "options" : [ 	"cache", 	"main memory", 	"prmary memory", 	"volatile memory", 	"secondary memory" ], "que" : "RAM is: " }





//3.2//Updating 2nd question of 1st assignment//

> var r = db.Assessment.findOne({_id:"1a"})

> var s= db.Question.findOne( { _id : r["Question"][1] } )

> db.Question.update( {_id:s["_id"]} ,  { $set :{que:"45+6",options:["32","51"]} } )
> db.Question.find()
{ "_id" : "1q", "que" : "4+2", "options" : [ 2, 6, 3, 4 ] }
{ "_id" : "2q", "options" : [ "32", "51" ], "que" : "45+6" }
{ "_id" : "3q", "options" : [ "Dark Knight", "Inception" ], "que" : "Best Movie: " }
{ "_id" : "4q", "que" : "Best cricketer: ", "options" : [ "Sachin Tendulkar", "Sunil Gavaskar", "Ricky Ponting", "Munaf Patel" ] }
{ "_id" : "5q", "options" : [ 	"cache", 	"main memory", 	"prmary memory", 	"volatile memory", 	"secondary memory" ], "que" : "RAM is: " }




//3.3//removing 2nd option of 3rd question from Assessment 2//


> var r = db.Assessment.findOne({_id:"2a"})

> var s= db.Question.findOne( { _id : r["Question"][2] } 

> db.Question.update( {_id:s["_id"]} ,  { $unset :{"options.1" : 1} } )
> db.Question.find()
{ "_id" : "1q", "options" : [ "32", "51" ], "que" : "45+6" }
{ "_id" : "2q", "options" : [ "32", "51" ], "que" : "45+6" }
{ "_id" : "3q", "options" : [ "Dark Knight", "Inception" ], "que" : "Best Movie: " }
{ "_id" : "4q", "que" : "Best cricketer: ", "options" : [ "Sachin Tendulkar", "Sunil Gavaskar", "Ricky Ponting", "Munaf Patel" ] }
{ "_id" : "5q", "options" : [ "cache", null, "prmary memory", "volatile memory", "secondary memory" ], "que" : "RAM is: " }
> db.Question.update( {_id:s["_id"]} ,  { $pull :{"options" : null} } )
> db.Question.find()
{ "_id" : "1q", "options" : [ "32", "51" ], "que" : "45+6" }
{ "_id" : "2q", "options" : [ "32", "51" ], "que" : "45+6" }
{ "_id" : "3q", "options" : [ "Dark Knight", "Inception" ], "que" : "Best Movie: " }
{ "_id" : "4q", "que" : "Best cricketer: ", "options" : [ "Sachin Tendulkar", "Sunil Gavaskar", "Ricky Ponting", "Munaf Patel" ] }
{ "_id" : "5q", "options" : [ "cache", "prmary memory", "volatile memory", "secondary memory" ], "que" : "RAM is: " }
